<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="js.ascx.cs" Inherits="maximar_com_tr.WebUI.ascx.js" %>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.cookie.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-switch.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/slidebars.js"></script>
<script src="/js/jquery.bxslider.min.js"></script>
<script src="/js/holder.js"></script>
<script src="/js/buttons.js"></script>
<script src="/js/styleswitcher.js"></script>
<script src="/js/jquery.mixitup.min.js"></script>
<script src="/js/circles.min.js"></script>
<script src="/js/syntaxhighlighter/shCore.js"></script>
<script src="/js/syntaxhighlighter/shBrushXml.js"></script>
<script src="/js/syntaxhighlighter/shBrushJScript.js"></script>
<script src="/js/app.js"></script>
<script src="/js/index.js"></script>